EMAIL=example@gmail.com
PASSWORD=password
PORT=3000
SECRET_KEY=secrectKey
SECRET_KEY_RESET=secretKey
URL_FRONT=http://localhost:8080
BDD_HOST=localhost
BDD_USER=root
BDD_PASSWORD=root
BDD_NAME=skillminer